// Два стрелка стреляют по банкам, первый - слева-направо, второй - справа - налево
//в какой-то момент они простреливают одну банку, каждый знает сколько он прострелил,
//вычислить кто сколько не поразил.
using static System.Console;

Clear();
Write("Сколько банок сбил первый стрелок: ");
int shot1 = int.Parse(ReadLine()!);
Write("Сколько банок сбил второй стрелок: ");
int shot2 = int.Parse(ReadLine()!);

int num = shot1 + shot2 - 1;
WriteLine($"Первый стрелок не поразил {num - shot1} банок");
WriteLine($"Второй стрелок не поразил {num - shot2} банок");
