// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка)
using static System.Console;

Clear();
Write("Введите число: ");
int num1 = Convert.ToInt32(ReadLine()!);
if (num1 % 2 == 0)
{
    Write($"Число {num1} является четным");
}
else
{
    Write($"Число {num1} является нечетным");
}